1, silently  ['saɪləntli]
adv. 默默地；静静地
2, complicate  ['kɒmplɪkeɪt]
vt. 使复杂化；使恶化；使卷入
3, nested  ['nestɪd]
adj. 嵌套的，内装的

v. 筑巢；嵌入（nest的过去分词）
4, implicit  [ɪm'plɪsɪt]
adj. 含蓄的；暗示的；盲从的
5, bisect  [baɪ'sekt]
vt. 平分；二等分

vi. 横贯；一分为二
6, catch  [kætʃ]
vt. 赶上；抓住；感染；了解

vi. 赶上；抓住

n. 捕捉；捕获物；窗钩
7, graph  [grɑːf; græf]
n. 图表；曲线图

vt. 用曲线图表示

n. (Graph)人名；(英)格拉夫
8, mermaid  ['mɜːmeɪd]
n. 美人鱼（传说中的）；女子游泳健将
9, resolution  [rezə'luːʃ(ə)n]
n. [物] 分辨率；决议；解决；决心
10, garfield  ['ɡɑ:fi:ld]
n. 加菲猫（卡通形象）；加菲尔德（男子名）
11, derive  [dɪ'raɪv]
vt. 源于；得自；获得

vi. 起源

n. (Derive)人名；(法)德里夫
12, division  [dɪ'vɪʒ(ə)n]
n. [数] 除法；部门；分配；分割；师（军队）；赛区
13, keyboard  ['kiːbɔːd]
n. 键盘

vt. 键入；用键盘式排字机排字

vi. 用键盘进行操作；作键盘式排字机排字
14, board  [bɔːd]
n. 董事会；木板；甲板；膳食

vt. 上（飞机、车、船等）；用板盖上；给提供膳宿

vi. 寄宿

n. (Board)人名；(英、西)博德
15, interrupt  [ɪntə'rʌpt]
vt. 中断；打断；插嘴；妨碍

vi. 打断；打扰

n. 中断
16, arithmetic  [ə'rɪθmətɪk]
n. 算术，算法
17, recursion  [rɪ'kɜːʃ(ə)n]
n. [数] 递归，循环；递归式
18, syntax  ['sɪntæks]
n. 语法；句法；有秩序的排列
19, circle  ['sɜːk(ə)l]
n. 循环，周期；圆；圈子；圆形物

vi. 盘旋，旋转；环行

vt. 画圆圈；环绕…移动
20, roundness  ['raʊndnɪs]
n. 圆；球形
21, rectangle  ['rektæŋg(ə)l]
n. 矩形；长方形
22, implement  ['ɪmplɪm(ə)nt]
vt. 实施，执行；实现，使生效

n. 工具，器具；手段
23, super  ['suːpə; 'sjuː-]
adj. 特级的；极好的

n. 特级品，特大号；临时雇员

n. (Super)人名；(英)休珀
24, inheritance  [ɪn'herɪt(ə)ns]
n. 继承；遗传；遗产
25, vehicle  [viːɪkəl]
n. [车辆] 车辆；工具；交通工具；运载工具；传播媒介；媒介物
26, point  [pɒɪnt]
n. 要点；得分；标点；[机] 尖端

vt. 指向；弄尖；加标点于

vi. 表明；指向

n. (Point)人名；(法)普安
27, commodity  [kə'mɒdɪtɪ]
n. 商品，货物；日用品
28, trolley  ['trɒlɪ]
n. 手推车；（美）有轨电车（等于trolley car）；（英）无轨电车（等于trolleybus）；空中吊运车

vi. 乘电车

vt. 用手推车运



n. (Trolley)人名；(英)特罗利
29, Fahrenheit  ['fær(ə)nhaɪt; 'fɑː-]
adj. 华氏温度计的；华氏的

n. 华氏温度计；华氏温标
30, celsius  ['selsɪəs]
adj. 摄氏的

n. 摄氏度
31, range  [reɪn(d)ʒ]
n. 范围；幅度；排；山脉

vi. （在...内）变动；平行，列为一行；延伸；漫游；射程达到

vt. 漫游；放牧；使并列；归类于；来回走动
32, patch  [pætʃ]
n. 眼罩；斑点；碎片；小块土地

vt. 修补；解决；掩饰

vi. 打补丁

n. (Patch)人名；(英)帕奇
33, heap  [hiːp]
n. 堆；许多；累积

vt. 堆；堆积

vi. 堆起来

n. (Heap)人名；(芬)海亚普；(东南亚国家华语)协；(英)希普
34, adjust  [ə'dʒʌst]
vt. 调整，使…适合；校准

vi. 调整，校准；适应
35, reverse  [rɪ'vɜːs]
v. 颠倒；撤销；反转；交换；放弃立场；倒车；打对方付费的电话；（使铅字、图案）印成白或浅色

n. 逆向；相反；背面；倒档；失败；（美橄）横式传球；（翻开书的）左手页

adj. 相反的；背面的；颠倒的；反身的；（地层）逆断的
36, conversion  [kən'vɜːʃ(ə)n]
n. 转换；变换；[金融] 兑换；改变信仰
37, browser  ['braʊzə]
n. [计] 浏览器；吃嫩叶的动物；浏览书本的人
38, agent  ['eɪdʒ(ə)nt]
n. 代理人，代理商；药剂；特工

vt. 由…作中介；由…代理

adj. 代理的

n. (Agent)人名；(罗)阿真特
39, dispatch  [dɪˈspætʃ]
v. 派遣，发送；迅速处理，快速办妥；杀死，处决

n. 派遣，调遣，发送；（军事人员或政府官员间的）急件，快信；（由身在外地的记者发给报纸的）报道，电讯
40, project  [prəˈdʒekt; ˈprɒdʒekt]
vi. 设计；计划；表达；投射

vt. 设计；计划；发射；放映

n. 工程；计划；事业
41, handle  ['hænd(ə)l]
n. [建] 把手；柄；手感；口实

vt. 处理；操作；运用；买卖；触摸

vi. 搬运；易于操纵
42, threading
n. （用细线给面部）除毛

v. 穿（针、线）；（使）穿过，通行；用线串起来；给……装入（胶片、磁带、丝弦等）；用线缝；刻螺纹（thread 的现在分词）
43, block  [blɒk]
n. 块；街区；大厦；障碍物

vt. 阻止；阻塞；限制；封盖

adj. 成批的，大块的；交通堵塞的

n. (Block)人名；(英、法、德、西、葡、芬、罗)布洛克
44, rabbit  ['ræbɪt]
n. 兔子，野兔

vt. 让…见鬼去吧

vi. 猎兔
45, queue  [kjuː]
n. 队列；长队；辫子

vi. 排队；排队等候

vt. 将…梳成辫子；使…排队
46, consumer  [kən'sjuːmə]
n. 消费者；用户，顾客
47, producer  [prə'djuːsə]
n. 制作人，制片人；生产者；发生器
48, remote  [rɪ'məʊt]
adj. 遥远的；偏僻的；疏远的

n. 远程
49, executive  [ɪgˈzekjʊtɪv]
adj. 行政的；经营的；执行的，经营管理的

n. 总经理；执行委员会；执行者；经理主管人员
50, effective  [ɪ'fektɪv]
adj. 有效的，起作用的；实际的，实在的；给人深刻印象
51, square  [skweə]
adj. 平方的；正方形的；直角的；正直的

vt. 使成方形；与…一致

vi. 一致；成方形

n. 平方；广场；正方形

adv. 成直角地
52, ceil  [siːl]
v. 给……抹灰泥或装镶板；（用熟石膏、木板等）装天花板
53, floor  [flɔː]
n. 地板，地面；楼层；基底；议员席

vt. 铺地板；打倒，击倒；（被困难）难倒
54, round  [raʊnd]
adj. 圆的；弧形的；整数的；完全的；大概的；肥胖的；（声音）圆润的；（古，钱）大量的；（古，人或其说话方式）耿直的

adv. 旋转；周围；围绕；到处；迂回地；朝反方向；挨个；到某处

prep. 围绕；绕过；大约；在……周围；在……各处

n. 阶段；轮次；回合；常规活动；圆，圆形物；循环；固定路线

v. （使）变圆；完成；四舍五入；围捕；绕行；进展；环行；发胖

n. (Round) （美、英、加、澳、印、德）朗德（人名）
55, complex  ['kɒmpleks]
adj. 复杂的；合成的

n. 复合体；综合设施
56, component  [kəm'pəʊnənt]
n. 组成部分；成分；组件，元件

adj. 组成的；构成的
57, french  [frentʃ]
adj. 法国的；法语的；法国人的

n. 法语；法国人
58, deck  [dek]
n. 甲板；行李仓；露天平台

vt. 装饰；装甲板；打扮

n. (Deck)人名；(英、法、德)德克
59, vector  ['vektə]
n. 矢量；带菌者；航线

vt. 用无线电导航
60, print  [prɪnt]
n. 印刷业；印花布；印刷字体；印章；印记

vt. 印刷；打印；刊载；用印刷体写；在…印花样

vi. 印刷；出版；用印刷体写
61, tuple  [tjʊpəl; ˈtʌpəl]
n. [计] 元组，重数
62, diamond  ['daɪəmənd]
n. 钻石，金刚石；菱形；方块牌

adj. 菱形的；金刚钻的

n. (Diamond)人名；(英、意、葡)戴蒙德；(法)迪亚蒙
63, diamonds  ['daɪəmənds]
n. [宝] 钻石（diamond的复数）；钻石形激波图

v. 镶钻石于（diamond的第三人称单数）
64, spade  [speɪd]
n. 铁锹，铲子

vt. 铲；把……弄实抹平

vi. 铲

n. (Spade)人名；(英)斯佩德；(法)斯帕德
65, rank  [ræŋk]
n. 排；等级；军衔；队列

adj. 讨厌的；恶臭的；繁茂的

vt. 排列；把…分等

vi. 列为；列队

n. (Rank)人名；(英、德、芬、捷)兰克
66, collection  [kə'lekʃ(ə)n]
n. 采集，聚集；[税收] 征收；收藏品；募捐
67, compare  [kəm'peə]
v. 比较，对比；与……类似，将……比作；相比，匹敌；构成（形容词或副词）的比较级和最高级

n. 比较
68, authority  [ɔː'θɒrɪtɪ]
n. 权威；权力；当局
69, acquire  [ə'kwaɪə]
vt. 获得；取得；学到；捕获
70, example  [ɪg'zɑːmp(ə)l; eg-]
n. 例子；榜样

vt. 作为…的例子；为…做出榜样

vi. 举例
71, value  ['væljuː]
n. 值；价值；价格；重要性；确切涵义

vt. 评价；重视；估价
72, addition  [ə'dɪʃ(ə)n]
n. 添加；[数] 加法；增加物
73, respectively  [rɪ'spektɪvlɪ]
adv. 分别地；各自地，独自地
74, const  ['kɒnst]
n. 常量，常数

n. (Const)人名；(罗)康斯特
75, appropriate  [əˈprəʊprɪət;(for v.)əˈprəʊprɪeɪt]
adj. 适当的；恰当的；合适的

vt. 占用，拨出
76, store  [stɔː]
n. 商店；储备，贮藏；仓库

vt. 贮藏，储存

n. (Store)人名；(德)施托雷
77, stone  [stəʊn]
n. 石头；结石；[宝] 宝石

adj. 石的，石制的

vt. 向扔石块；用石头铺

n. (Stone)人名；(捷)斯托内；(瑞典)斯托内；(英)斯通
78, prog  [prɒg]
n. 食物；学监；掠夺得的食物

vi. 掠夺
79, item  ['aɪtəm]
n. 条款，项目；一则；一件商品（或物品）

adj. 又，同上

v. 记下；逐条列出
80, produced  [prəʊ'djuːst]
v. 产生；制造（produce的过去式和过去分词）；创作

adj. 引长的；畸形地伸长的
81, consumed  [kən'sʊmd]
adj. 充满的；对…着迷的

vt. 消耗（consume的过去式和过去分词）
82, positional  [pə'zɪʃənəl]
adj. 位置的；地位的
83, arg  [ɑ:ɡ]
abbr. 银（argent）

n. （函数的）自变量
84, variable  ['veərɪəb(ə)l]
adj. 变量的；可变的；易变的，多变的；变异的，[生物] 畸变的

n. [数] 变量；可变物，可变因素
85, ignore case
忽略字母的大小写；忽略大小写
86, argument  ['ɑːgjʊm(ə)nt]
n. 论证；论据；争吵；内容提要
87, forcibly  ['fɔːsɪblɪ]
adv. 用力地；用武力地，强制地；有说服力地，清楚地
88, whether  ['weðə]
conj. 是否；不论

pron. 两个中的哪一个
89, inserted  [ɪn'sɜːtɪd]
adj. 插入的；[生物] 嵌入的；著生的；附着的
90, matrix  ['meɪtrɪks]
n. [数] 矩阵；模型；[生物][地质] 基质；母体；子宫；[地质] 脉石
91, ignore  [ɪg'nɔː]
vt. 驳回诉讼；忽视；不理睬
92, recursive  [rɪ'kɜːsɪv]
adj. [数] 递归的；循环的
93, layer  ['leɪə]
n. 层，层次；膜；[植]压条；放置者，计划者

vt. 把…分层堆放；借助压条法；生根繁殖；将（头发）剪成不同层次

vi. 形成或分成层次；[植]通过压条法而生根
94, case  [keɪs]
n. 情况；实例；箱

vt. 包围；把…装于容器中

n. (Case)人名；(英)凯斯；(西)卡塞；(法)卡斯
95, norm  [nɔːm]
n. 标准，规范
96, util  [ju'til]
n. 跑龙套
97, load  [ləʊd]
n. 负载，负荷；工作量；装载量

vi. [力] 加载；装载；装货

vt. 使担负；装填
98, dump  [dʌmp]
vt. 倾倒；倾卸；丢下，卸下；摆脱，扔弃；倾销

vi. 倒垃圾；突然跌倒或落下；卸货；转嫁（责任等）

n. 垃圾场；仓库；无秩序地累积

n. （英）邓普（人名，男子教名Humphrey、Humphry的昵称）
99, pickle  ['pɪk(ə)l]
n. 泡菜；盐卤；腌制食品

vt. 泡；腌制

n. (Pickle)人名；(英)皮克尔
100, serialization  [ˌsɪərɪrlaɪ'zeɪʃn]
n. 序列化；串行化；连载长篇
101, option  ['ɒpʃ(ə)n]
n. [计] 选项；选择权；买卖的特权
102, view  [vjuː]
n. 观察；视野；意见；风景

vt. 观察；考虑；查看
103, parser  ['pɑːsə]
n. [计] 分析程序；语法剖析程式
104, items  ['aɪtəmz]
n. 项目；名目；所有物品（item的复数形式）

v. 记下（item的第三人称单数形式）；逐条记载
105, section  ['sekʃ(ə)n]
n. 截面；部分；部门；地区；章节

vi. 被切割成片；被分成部分

vt. 把…分段；将…切片；对…进行划分
106, quoting
v. 引用，引证（quote的现在分词）
107, follow  ['fɒləʊ]
vt. 跟随；遵循；追求；密切注意，注视；注意；倾听

vi. 跟随；接着

n. 跟随；追随
108, platform  ['plætfɔːm]
n. 平台；月台，站台；坛；讲台
109, support  [sə'pɔːt]
vt. 支持，支撑，支援；扶持，帮助；赡养，供养

n. 支持，维持；支援，供养；支持者，支撑物
110, absolute  ['æbsəluːt]
adj. 绝对的；完全的；专制的

n. 绝对；绝对事物
111, suffix  ['sʌfɪks]
vt. 添后缀

n. 后缀；下标
112, stem  [stem]
n. 干；茎；船首；血统

vt. 阻止；除去…的茎；给…装柄

vi. 阻止；起源于某事物；逆行
113, integer  ['ɪntɪdʒə]
n. [数] 整数；整体；完整的事物
114, interpreted  [ɪn'tɜːprɪtɪd]
v. 理解；解释（interpret的过去式和过去分词）；把…理解为；演绎（按自己的感觉演奏音乐或表现角色）；口译
115, entry  [ˈentrɪ]
n. 进入；入口；条目；登记；报关手续；对土地的侵占
116, aspect  ['æspekt]
n. 方面；方向；形势；外貌
117, expire  [ɪk'spaɪə; ek-]
vi. 期满；终止；死亡；呼气

vt. 呼出（空气）
118, delta  ['deltə]
n. （河流的）三角洲；德耳塔（希腊字母的第四个字）

n. (Delta)人名；(英、罗、葡)德尔塔
119, dispatcher  [dɪs'pætʃə]
n. 调度员；[计] 调度程序；[计] 分配器
120, split  [splɪt]
vt. 分离；使分离；劈开；离开；分解

vi. 离开；被劈开；断绝关系

n. 劈开；裂缝

adj. 劈开的
121, strip  [strɪp]
vt. 剥夺；剥去；脱去衣服

n. 带；条状；脱衣舞

vi. 脱去衣服
122, terminal  ['tɜːmɪn(ə)l]
n. 末端；终点；终端机；极限

adj. 末端的；终点的；晚期的
123, library  [ˈlaɪbrərɪ]
n. 图书馆，藏书室；文库
124, portable  ['pɔːtəb(ə)l]
adj. 手提的，便携式的；轻便的

n. 手提式打字机
125, operate  ['ɒpəreɪt]
vi. 运转；动手术；起作用

vt. 操作；经营；引起；对…开刀
126, operating  ['ɒpəreɪtɪŋ]
adj. 操作的；[外科] 外科手术的

v. 操作（operate的ing形式）；动手术
127, application  [ˌæplɪ'keɪʃ(ə)n]
n. 应用；申请；应用程序；敷用；（对事物、学习等）投入
128, program  ['prəʊɡræm]
n. 程序；计划；大纲

vt. 用程序指令；为…制订计划；为…安排节目

vi. 编程序；安排节目；设计电脑程式
129, binary  ['baɪnərɪ]
adj. [数] 二进制的；二元的，二态的
130, args
n. [计算机]参数
131, multiple  ['mʌltɪpl]
adj. 多重的；多样的；许多的

n. 倍数；[电] 并联
132, reduce  [rɪ'djuːs]
vt. 减少；降低；使处于；把…分解

vi. 减少；缩小；归纳为
133, raise  [reɪz]
vt. 提高；筹集；养育；升起

vi. 上升

n. 高地；上升；加薪

n. (Raise)人名；(英)雷兹
134, enumerate  [ɪ'njuːməreɪt]
vt. 列举；枚举；计算
135, empty  [ˈemptɪ]
adj. 空的；无意义的；无知的；徒劳的

vt. 使失去；使…成为空的

vi. 成为空的；流空

n. 空车；空的东西
136, generate  ['dʒenəreɪt]
vt. 使形成；发生；生殖；产生物理反应
137, inspect  [ɪn'spekt]
vt. 检查；视察；检阅

vi. 进行检查；进行视察
138, annotation  [ænə'teɪʃ(ə)n]
n. 注释；注解；释文
139, revert  [rɪ'vɜːt]
vi. 回复；重提；返祖遗传；归还

vt. 使回复原状

n. 恢复原状者

n. (Revert)人名；(西)雷韦特；(法)勒韦尔
140, peach  [piːtʃ]
n. 桃子；桃树；桃红色；受人喜欢的人（或物）

adj. 桃色的；用桃子制成的

vi. 告密

vt. 告发

n. (Peach)人名；(英)皮奇
141, slides  [slaɪd]
v. 滑；下跌（slide的三单形式）；徐徐而行

n. [电影] 幻灯片（slide的复数）；滑动
142, factorial  [fæk'tɔːrɪəl]
adj. 因子的，阶乘的

n. [数] 阶乘
143, logarithm  ['lɒgərɪð(ə)m; -rɪθ-]
n. [数] 对数
144, manager  ['mænɪdʒə]
n. 经理；管理人员
145, points  [pɒɪnts]
n. 点；目的（point的复数）；见解

v. 指引；瞄准（point的第三人称单数）

n. (Points)人名；(英)波因茨
146, triangle  ['traɪæŋg(ə)l]
n. 三角（形）；三角关系；三角形之物；三人一组
147, patten  ['pæt(ə)n]
n. 一种西洋套鞋，木套鞋

n. (Patten)人名；(英、德)帕滕
148, padding  ['pædɪŋ]
n. 填料；垫料

v. 填补（pad的ing形式）
149, duration  [djʊ'reɪʃ(ə)n]
n. 持续，持续的时间，期间

[语音学]音长，音延
150, source  [sɔːs]
n. 来源；水源；原始资料

n. (Source)人名；(法)苏尔斯
151, Decorator  ['dekəreɪtə]
n. 装饰者；室内装潢师
152, partial  ['pɑːʃ(ə)l]
adj. 局部的；偏爱的；不公平的
153, assigned  [əˈsaɪnd]
adj. 指定的；已分配的

v. 分配（assign的过去分词）；指定；委派
154, inner  [ɪnə]
adj. 内部的；内心的；精神的

n. 内部
155, blow  [bləʊ]
n.吹；打击；殴打
vi.风吹；喘气
vt.风吹
n.(Blow)人名；(英)布洛
156, back  [bæk]
n.后面；背部；靠背；足球等的后卫；书报等的末尾
vt.支持；后退；背书；下赌注
vi.后退；背靠；倒退
adv.以前；向后地；来回地；上溯；回来；回原处
adj.后面的；过去的；拖欠的
n.(Back)人名；(西、英、德、法、瑞典、捷)巴克
157, forward  ['fɔːwəd]
adj.向前的；早的；迅速的
adv.向前地；向将来
vt.促进；转寄；运送
n.前锋
n.(Forward)人名；(英)福沃德
158, wanna  ['wɒnə]
vt.想要（等于want to）
159, stash  [stæʃ]
n.藏匿处；藏匿物
vt.存放；贮藏
vi.存放；藏起来
160, present
vt. 提出；介绍；呈现；赠送 vi. 举枪瞄准 adj. 现在的；出席的 n. 现在；礼物；瞄准
161, handler
n. 处理者；管理者；拳击教练；（犬马等的）训练者 n. (Handler)人名；(法)昂德莱；(英)汉德勒
162, meta
pref. 表示“变化”“变换”之义 n. (Meta)人名；(德、俄、罗、塞、葡、意、英)梅塔(女子教名Margaret的昵称)
163, task
vt. 分派任务 n. 工作，作业；任务
164, prepare
vt. 准备；使适合；装备；起草 vi. 预备；做好思想准备
165, fact
n. 事实；实际；真相
166, gather
vt. 收集；收割；使…聚集；使…皱起 vi. 聚集；化脓；皱起 n. 聚集；衣褶；收获量 n. (Gather)人名；(德)加特
167, roles
n. 任务，作用（role的复数形式）；角色；人物
168, retries
n. [计] 重试（retry的复数） v. 再次尝试；重审（retry的单三形式）
169, signature
n. 署名；签名；信号
170, signa
n. 用法签；标记；正负号函数 n. (Signa)人名；(意)西尼亚
171, drawing
n. 图画；牵引；素描术 v. 绘画；吸引（draw的ing形式）；拖曳
172, fade
vi. 褪色；凋谢；逐渐消失 vt. 使褪色 adj. 平淡的；乏味的 n. [电影][电视] 淡出；[电影][电视] 淡入 n. (Fade)人名；(法)法德
173, role
n. 角色；任务 n. (Role)人名；(意、塞、赤几)罗莱
174, dialog
n. 对话；会话
175, toggle
vt. 拴牢，系紧 n. 开关，触发器；拴扣；[船] 套索钉
176, collected
adj. 镇定的；收集成的 v. 收集；聚集（collect的过去式）
177, increment  []
n. [数] 增量；增加；增额；盈余
178, unique  []
adj. 独特的，稀罕的；[数] 唯一的，独一无二的 n. 独一无二的人或物 n. (Unique)人名；(英)尤妮克
179, primary  []
adj. 主要的；初级的；基本的 n. 原色；最主要者
180, register  []
vt. 登记；注册；记录；挂号邮寄；把…挂号；正式提出 vi. 登记；注册；挂号 n. 登记；注册；记录；寄存器；登记簿 n. (Register)人名；(英)雷吉斯特
181, modal  []
adj. 模式的；情态的；形式的 n. 莫代尔（一种新型纤维素纤维）
182, province  ['prɒvɪns]
n.省；领域；职权
183, provicne  []

184, area  ['eərɪə]
n.区域，地区；面积；范围
n.(Area)人名；(西)阿雷亚
185, district  ['dɪstrɪkt]
n.区域；地方；行政区
186, context  ['kɒntekst]
n.环境；上下文；来龙去脉
187, content  [kən'tent]
n.内容，目录；满足；容量
adj.满意的
vt.使满足
n.(Content)人名；(法)孔唐
188, pattern  ['pæt(ə)n]
n.模式；图案；样品
vt.模仿；以图案装饰
vi.形成图案
189, patterns  ['pætənz]
n.模式（pattern的复数形式）
v.摹制；用图案装饰；复写（pattern的第三人称单数形式）
190, description  [dɪ'skrɪpʃ(ə)n]
n.描述，描写；类型；说明书
191, author  ['ɔːθə]
n.作者；作家；创始人
vt.创作出版
192, article  ['ɑːtɪk(ə)l]
n.文章；物品；条款；[语] 冠词
vt.订约将…收为学徒或见习生；使…受协议条款的约束
vi.签订协议；进行控告
193, label  ['leɪb(ə)l]
vt.标注；贴标签于
n.标签；商标；签条
n.(Label)人名；(法)拉贝尔
194, validate  []
vt. 证实，验证；确认；使生效
195, console  []
n. [计] 控制台；[电] 操纵台；支撑架 vt. 安慰；慰藉 n. （Console）人名；（意、罗）孔索莱
196, incorrect  [ɪnkə'rekt]
adj. 错误的，不正确的；不适当的；不真实的
197, verify  ['verɪfaɪ]
vt. 核实；查证
198, escape  [ɪ'skeɪp; e-]
vt. 逃避，避开，避免；被忘掉；被忽视

vi. 逃脱；避开；溜走；（气体，液体等）漏出；（未受伤或只受了一点伤害而）逃脱；声音（不自觉地）由…发出

n. 逃跑；逃亡；逃走；逃跑工具或方法；野生种；泄漏
199, extend  [ɪk'stend; ek-]
vt. 延伸；扩大；推广；伸出；给予；使竭尽全力；对…估价

vi. 延伸；扩大；伸展；使疏开
200, aggregate  ['ægrɪgət; (for v.) ˈægrɪgeɪt]
n. 合计；集合体；总计
adj. 聚合的；集合的；合计的
vt. 集合；聚集；合计
vi. 集合；聚集；合计
201, contains  [kən'teinz]
n. 包含
v. 包含；容纳；包含某字符串（contain的单三形式）
202, foreign  ['fɒrɪn]
adj. 外国的；外交的；异质的；不相关的
203, Generator  ['dʒenəreɪtə]
n. 发电机；发生器；生产者
204, expression  [ɪkˈspreʃn]
n. 表现，表示，表达；表情，脸色，态度，腔调，声调；式，符号；词句，语句，措辞，说法
205, cycle  ['saɪk(ə)l]
n. 循环；周期；自行车；整套；一段时间

vt. 使循环；使轮转

vi. 循环；骑自行车；轮转
206, parameters  [pəˈræmɪtə(r)z]
n. "参数, 参量; 界限; 因素, 特征; 决定功能形式的变数; 传送到功能或程序并影响其操作的值 (计算机用语)（parameter的复数） "
207, operator  ['ɒpəreɪtə]
n. 经营者；操作员；话务员；行家
208, gender  ['dʒendə]
n. 性；性别；性交

vt. 生（过去式gendered，过去分词gendered，现在分词gendering，第三人称单数genders，形容词genderless）
209, stream  [striːm]
n. 溪流；流动；潮流；光线

vi. 流；涌进；飘扬

vt. 流出；涌出；使飘动
210, direction  [dɪˈrekʃn, daɪ-;]
n. 方向；指导；趋势；用法说明
211, failover  [feil'əuvər]
n. 失效备援（为系统备援能力的一种，当系统中其中一项设备失效而无法运作时，另一项设备即可自动接手原失效系统所执行的工作）
212, Properties  []
Properties: 属性 ; 性能 ; 特性
213, HREF  []
abbr. 超文本引用（hypertext reference）；超链接
214, operation  [ɒpə'reɪʃ(ə)n]
n. 操作；经营；[外科] 手术；[数][计] 运算
215, fluid  ['fluːɪd]
adj. 流动的；流畅的；不固定的

n. 流体；液体
216, optimized  ['ɒptɪmaɪzd]
adj. 最佳化的；尽量充分利用
217, replication  [replɪ'keɪʃ(ə)n]
n. 复制；回答；反响
218, automatically  [ɔːtə'mætɪklɪ]
adv. 自动地；机械地；无意识地
adj. 不经思索的
automatically: 自动的 ; 自然而然 ; 无意识的
219, containers  [kən'teinəs]
n. [包装] 容器；[交] 集装箱
Containers: 容器 ; 集装箱 ; 器皿
220, except  [ɪkˈsept]
vt. 不计；把…除外

vi. 反对

prep. 除…之外

conj. 除了；要不是
221, protocol  ['prəʊtəkɒl]
n. 协议；草案；礼仪
vt. 拟定
vi. 拟定
Protocol: 协议 ; 草约 ; 外交礼仪
222, separate  [(for v.) ˈsepəreɪt; (for adj.) ˈseprət]
vt. 使分离；使分开；使分居

vi. 分开；隔开；分居

adj. 单独的；分开的；不同的；各自的；

n. .分开；抽印本
223, indent  [ɪn'dent]
vt. 定货；缩排；印凹痕

vi. 切割成锯齿状

n. 缩进；订货单；凹痕；契约
224, multiply  ['mʌltɪplaɪ]
vt. 乘；使增加；使繁殖；使相乘

vi. 乘；繁殖；增加

adv. 多样地；复合地

adj. 多层的；多样的
225, alter  ['ɔːltə; 'ɒl-]
vt. 改变，更改

vi. 改变；修改

n. (Alter)人名；(英)奥尔特；(德、捷、葡、爱沙、立陶、拉脱、俄、西、罗、瑞典)阿尔特
226, destination  [,destɪ'neɪʃ(ə)n]
n. 目的地，终点
227, interpreter  [ɪn'tɜːprɪtə]
n. 解释者；口译者；注释器
228, standby  ['stæn(d)baɪ]
n. 备用品；可信赖的人
adj. 备用的
adv. 备用地；待命地
229, container  [kən'teɪnə]
n. 集装箱；容器
230, bomb  [bɒm]
vt. 轰炸，投弹于

vi. 轰炸，投弹；失败

n. 炸弹
231, sentinel  ['sentɪn(ə)l]
n. 哨兵
vt. 守卫，放哨
232, target  ['tɑːgɪt]
n. 目标，指标；（攻击的）对象；靶子
v. 把...作为目标；面向，对准（某群体）
n. （Target）美国塔吉特公司
Target: 目标 ; 指标 ; Target (单曲)
233, original  [ə'rɪdʒɪn(ə)l; ɒ-]
n. 原件；原作；原物；原型
adj. 原始的；最初的；独创的；新颖的
234, cluster  ['klʌstə]
n. 群；簇；丛；串
n. (Cluster)人名；(英)克拉斯特
vt. 使聚集；聚集在某人的周围
vi. 群聚；丛生
235, review  [rɪ'vjuː]
n. 回顾；复习；评论；检讨；检阅

vt. 回顾；检查；复审

vi. 回顾；复习功课；写评论
236, elements  ['elimənts]
n. 基础；原理
elements: 自然力量 ; 要素 ; 份子
237, referer  []
n. 参照页，引用页
238, fetch  [fetʃ]
vt. 取来；接来；到达；吸引

vi. 拿；取物；卖得

n. 取得；诡计
239, privileges  []
n. [计] 特权（privilege的复数）

v. 给与…特权（privilege的第三人称单数形式）
240, cursor  ['kɜːsə]
n. 光标；（计算尺的）[计] 游标，指针
241, insert  [ɪn'sɜːt]
vt. 插入；嵌入

n. 插入物；管芯；镶块；[机械]刀片
242, sequence  ['siːkw(ə)ns]
n.[数][计] 序列；顺序；续发事件
vt.按顺序排好
243, contact  ['kɒntækt]
n. 接触，联系

vt. 使接触，联系

vi. 使接触，联系
244, trousers  ['traʊzəz]
n. 裤子，长裤
245, iterable  []

246, fatal  ['feɪt(ə)l]
adj. 致命的；重大的；毁灭性的；命中注定的

n. (Fatal)人名；(葡、芬)法塔尔
247, modifying  []
修饰
248, methods  []
n. 方法，方式；研究方法（method的复数）
249, maintaining  [mein'teiniŋ]
n. 维护；保养
v. 维持；保养（maintain的ing形式）
250, instance  ['ɪnst(ə)ns]
n. 实例；情况；建议
vt. 举...为例
251, instances  []
n. 相依物体，例子；实体（instance的复数）
v. 举例说明（instance的第三人称单数形式）
252, allowing  []
v. 允许（allow的现在分词）
253, provide  [prə'vaɪd]
vt. 提供；规定；准备；装备
vi. 规定；抚养；作准备
254, bundling  ['bʌndliŋ]
n. 捆绑销售；捆扎；集束
v. 包捆；把…撵走；归拢；匆忙地走（bundle的ing形式）
adj. 捆绑的；打包的
255, inherit  [ɪn'herɪt]
vt. 继承；遗传而得

vi. 成为继承人
256, score  [skɔː]
n. 分数；二十；配乐；刻痕

vt. 获得；评价；划线，刻划；把…记下

vi. 得分；记分；刻痕

n. (Score)人名；(英)斯科尔
257, incoming  ['ɪnkʌmɪŋ]
adj.   进来的,到来的; 即将就任的
n.   进入;到来;常作 incomings 收入,收益
258, kneel  [niːl]
vi.   跪下,跪
259, garage  [ˈgærɑ:ʒ, ˈgærɪdʒ;]
n.   车库;汽车修理厂;飞机库
vt.   把……送入车库;把(汽车)开进车库
n.   (阿拉伯)贾拉杰(人名)
260, course  [kɔːs]
n. 科目；课程；过程；进程；道路；路线，航向；一道菜

vt. 追赶；跑过

vi. 指引航线；快跑
261, period  ['pɪərɪəd]
n. 周期，期间；时期；月经；课时；（语法学）句点，句号

adj. 某一时代的
262, parameter  [pə'ræmɪtə]
n. 参数；系数；参量
263, method  ['meθəd]
n. 方法；条理；类函数

adj. 使用体验派表演方法的
264, object  ['ɒbdʒɪkt; -dʒekt]
n. 目标；物体；客体；宾语
vt. 提出…作为反对的理由
vi. 反对；拒绝
265, undertake  [ʌndə'teɪk]
vt.承担，保证；从事；同意；试图
266, attribute  [(for n.) ˈatrɪbjuːt; (for v.) əˈtrɪbjuːt]
n. 属性；特质
vt. 归属；把…归于
267, property  ['prɒpətɪ]
n. 性质，性能；财产；所有权
268, callable  ['kɔːləb(ə)l]
adj. 随时可偿还的；请求即付的
269, indices  ['ɪndɪsiːz]
n. 指数；目录（index的复数）
270, integers  []
n. [数] 整数（integer的复数）
271, decorate  ['dekəreɪt]
vt. 装饰；布置；授勋给

vi. 装饰；布置
272, wrapper  ['ræpə]
n. 包装材料；[包装] 包装纸；书皮
273, detect  [dɪ'tekt]
vt. 察觉；发现；探测
274, part  [pɑːt]
n. 部分；角色；零件；一些；片段
vt. 分离；分配；分开
vi. 断裂；分手
adv. 部分地
adj. 部分的
n. (Part)人名；(英、瑞典)帕特；(泰)巴；(法)帕尔
275, referenced  []
adj. 引用的，参考的
v. 引用（reference的过去分词）；附…以供参考
276, male  [meɪl]
adj. 男性的；雄性的；有力的
n. 男人；雄性动物
n. (Male)人名；(柬)马尔；(意、西、塞)马莱；(英)梅尔
277, female  ['fiːmeɪl]
adj. 女性的；雌性的；柔弱的，柔和的
n. 女人；[动] 雌性动物
278, current  ['kʌr(ə)nt]
adj. 现在的；流通的，通用的；最近的；草写的

n. （水，气，电）流；趋势；涌流

n. (Current)人名；(英)柯伦特
279, prefix  ['priːfɪks]
n. 前缀

vt. 加前缀；将某事物加在前面
280, variate  ['veərɪət]
n. [数] 变量；改变
281, tsinghua  []
n. 清华大学
282, university  [juːnɪ'vɜːsɪtɪ]
n. 大学；综合性大学；大学校舍
283, tech  []
n. 技术学院或学校

abbr. 技术（technology）；技术员（technician）

n. (Tech)人名；(柬)德
284, science  ['saɪəns]
n. 科学；技术；学科；理科

n. (Science)人名；(英)赛恩斯
285, permanent  ['pɜːm(ə)nənt]
adj. 永久的，永恒的；不变的

n. 烫发（等于permanent wave）
286, redirect  [ˌri:dəˈrekt]
vt. 使改方向；重新寄送

adj. 再直接的

n. 再直接询问
287, Context  ['kɒntekst]
n. 环境；上下文；来龙去脉
288, regex  []
n. 正则表达式
289, scheme  [skiːm]
n. 计划；组合；体制；诡计

vi. 搞阴谋；拟订计划

vt. 计划；策划

n. (Scheme)人名；(瑞典)谢默
290, flag  [flæg]
vi. 标记；衰退；枯萎

vt. 标记；插旗

n. 标志；旗子
291, replacement  [rɪ'pleɪsm(ə)nt]
n.更换；复位；代替者；补充兵员
